<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script defer src="/socket.io/socket.io.js"></script>
</head>

<body>
  <div>
    <h1>Welcome to Express</h1>
    <button><a href="/web/auth/google">Google</a></button>
    <button><a href="/web/auth/facebook">Facebook</a></button>
  </div>
  <script defer src="./app.js"></script>
</body>

</html>